enable
configure terminal

*Assigning IP to interfaces*

interface Ethernet0/0
ip address 192.168.10.1 255.255.255.252
no shutdown

interface Ethernet0/3
ip address 192.168.10.5 255.255.255.252
no shutdown

*Assigning IP to sub interfaces to allow vlan traffic*

interface Ethernet0/1.10
encapsulation dot1q 10
ip address 192.168.2.126 255.255.255.128
int Ethernet0/1
no shutdown

interface Ethernet0/2.20
encapsulation dot1q 20
ip address 192.168.2.254 255.255.255.128
int Ethernet0/2
no shutdown


*HOSTNAME Configuration*

hostname 1stFloorSubRouter


*SSH Configuration*

username yanfei priv 15 secret G#\W125x=p3o9
ip domain-name cisco.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 4
login local
transport input ssh


*OSPF Configuration*

router ospf 1
network 192.168.2.0 0.0.0.127 area 1
network 192.168.2.128 0.0.0.127 area 2
network 192.168.10.4 0.0.0.3 area 0
network 192.168.10.0 0.0.0.3 area 0

*Console Login Configuration*
Line console 0
Logging synchronous
Login local
Enable secret G#\W125x=p3o9

do wr mem

